<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
<router id="standard">
    <route id="pagetest" frontName="pagetest">
        <module name="Dolia_Module" />
    </route>
    <route id="variable" frontName="variable">
        <module name="Dolia_Module"/>
    </route>
    <route id="newarrival" frontName="newarrival">
        <module name="Dolia_Module"/>
    </route>
    <route id="refurbisher" frontName="refurbisher">
        <module name="Dolia_Module"/>
    </route>
</router>
</config>